[
    { //TODO: document me
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/icons/folder.png",
        "layer0.opacity": 1,
        "content_margin": [0, 0]
    },
    {
        "class"             : "tabset_control",
        "content_margin"    : [0,0,0,0],
        "layer0.tint"       : [20,20,20],
        "layer0.opacity"    : 1,
        "tab_overlap"       : 1,
        "tab_width"         : 5,
        "tab_min_width"     : 0,
        "tab_height"        : 15,
        "mouse_wheel_switch": false
    },
    {
        "class"             : "tabset_control",
        "settings"          : ["mouse_wheel_switches_tabs, highlight_modified_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class"             : "tab_control",
        "max_margin_trim"   : 0,
        "hit_test_level"    : 0,
    },
    {
        "class"             : "tab_control",
        "content_margin"    : [4,0,5,0],
        "layer0.tint"       : [30,30,30],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "tab_control",
        "attributes"        : ["dirty"],
        "layer0.tint"       : "#5e000a"
    },
    {
        "class"             : "tab_control",
        "attributes"        : ["hover"],
    },
    {
        "class"             : "tab_control",
        "attributes"        : ["selected"],
        "layer0.tint"       : [150,150,150]
    },
    {
        "class"             : "tab_control",
        "attributes"        : ["dirty", "selected"],
        "layer0.tint"       : "#b90619"
    },
    {
        "class"             : "tab_label",
        "fade"              : false,
        "fg"                : [215,215,215],
        "shadow_offset"     : 1
    },
    {
        "class"             : "tab_label",
        "parents"           : [{"class": "tab_control","attributes": ["dirty"]}],
        "fade": true,
        "fg"                : [235,235,235],
        "shadow_offset"     : 1
    },
    {
        "class"             : "tab_label",
        "parents"           : [{"class": "tab_control","attributes": ["hover"]}],
        "fg"                : [180,70,70],
        "shadow_offset"     : 1
    },
    {
        "class"             : "tab_label",
        "parents"           : [{"class": "tab_control","attributes": ["selected"]}],
        "fg"                : [0,0,0],
        "shadow_color"      : [0,0,0],
        "shadow_offset"     : 0
    },
    {
        "class"             : "fold_button_control",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png",
        "layer0.opacity"    : 1,
        "layer0.inner_margin": 0,
        "content_margin"    : [8,8],
        "layer0.tint"       : "#f5f5f5"
    },
    {
        "class"             : "fold_button_control",
        "attributes"        : ["hover"],
        "layer0.opacity"    : 1,
        "layer0.tint"       : [255,0,0]
    },
    {
        "class"             : "fold_button_control",
        "attributes"        : ["expanded"],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-closed.png"
    },
    {
        "class"             : "fold_button_control",
        "attributes"        : ["expanded","hover"]
    },
    {
        "class"             : "scroll_bar_control",
        "layer0.tint"       : [8,8,8],
        "layer0.opacity"    : 1,
        "blur"              : true
    },
    {
        "class"             : "scroll_bar_control",
        "attributes"        : ["horizontal"],
        "layer0.tint"       : [8,8,8],
        "layer0.inner_margin": [0,0],
        "blur"              : true
    },
    {
        "class"             : "scroll_corner_control",
        "layer0.tint"       : [8,8,8],
        "layer0.inner_margin": 0,
        "layer0.opacity"    : 1
    },
    {
        "class"             : "puck_control",
        "layer0.tint"       : "#3b3a32",
        "layer0.opacity"    : 1,
        "layer0.inner_margin": 0,
        "content_margin"    : 5,
        "blur"              : false
    },
    {
        "class"             : "puck_control",
        "attributes"        : ["horizontal"],
        "layer0.tint"       : "#3b3a32",
        "layer0.inner_margin": 0,
        "content_margin"    : [0,5],
        "blur"              : false
    },
    {
        "class"             : "scroll_area_control",
        "settings"          : ["overlay_scroll_bars"],
        "overlay"           : true
    },
    {
        "class"             : "scroll_area_control",
        "settings"          : ["!overlay_scroll_bars"],
        "overlay"           : false
    },
    {
        "class"             : "scroll_bar_control",
        "settings"          : ["overlay_scroll_bars"],
        "layer0.tint"       : [8,8,8],
        "layer0.inner_margin": [0,10],
        "blur"              : false
    },
    {
        "class"             : "scroll_bar_control",
        "settings"          : ["overlay_scroll_bars"],
        "attributes"        : ["horizontal"],
        "layer0.tint"       : [8,8,8],
        "layer0.inner_margin": [5,0],
        "blur"              : true
    },
    {
        "class"             : "puck_control",
        "settings"          : ["overlay_scroll_bars"],
        "layer0.tint"       : "#3b3a32",
        "layer0.inner_margin": [0,5],
        "content_margin"    : [5,32],
        "blur"              : true
    },
    {
        "class"             : "puck_control",
        "settings"          : ["overlay_scroll_bars"],
        "attributes"        : ["horizontal"],
        "layer0.tint"       : "#3b3a32",
        "layer0.inner_margin": [5,0],
        "content_margin"    : [16,5],
        "blur"              : true
    },
    {
        "class"             : "puck_control",
        "settings"          : ["overlay_scroll_bars"],
        "attributes"        : ["dark"],
        "layer0.tint"       : "#3b3a32"
    },
    {
        "class"             : "puck_control",
        "settings"          : ["overlay_scroll_bars"],
        "attributes"        : ["horizontal","dark"],
        "layer0.tint"       : "#3b3a32"
    },
    {
        "class"             : "sheet_container_control",
        "layer0.tint"       : [8,8,8],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "grid_layout_control",
        "border_size"       : 0,
        "border_color"      : [10,10,10]
    },
    {
        "class"             : "minimap_control",
        "viewport_color"    : [255,255,255,10]
    },
    {
        "class"             : "label_control",
        "color"             : [110,110,110]
    },
    {
        "class"             : "label_control",
        "parents"           : [{"class": "panel_control"}],
        "shadow_offset"     : 0
    },
    {
        "class"             : "label_control",
        "parents"           : [{"class": "button_control"}],
        "shadow_offset"     : 0,
        "font.size"         : 11,
        "font.face"         : "Source Code Pro"
    },
    {
        "class"             : "label_control",
        "parents"           : [{"class": "button_control", "attributes": ["hover"]}],
        "color"             : [180,180,180]
    },
    {
        "class"             : "tool_tip_control",
        "layer0.tint"       : [125,125,125],
        "layer0.inner_margin": [1,1],
        "layer0.opacity"    : 1,
        "content_margin"    : 5
    },
    {
        "class"             : "tool_tip_label_control",
        "color"             : [239,241,245]
    },
    {
        "class"             : "status_bar",
        "content_margin"    : 4,
        "layer0.tint"       : [16, 16, 16],
        "layer0.opacity"    : 1,
    },
    {
        "class"             : "status_button",
        "min_size"          : [100,1],
    },
    {
        "class"             : "label_control",
        "parents"           : [{"class": "status_bar"}],
        "color"             : "#f5f5f5",
        "font.size"         : 12,
        "font.face"         : "DejaVu Sans",
    },
    {
        "class"             : "sidebar_container",
        "content_margin"    : [5,5,0,0],
        "layer0.tint"       : [20,20,20],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "sidebar_tree",
        "row_padding"       : [0,4],
        "indent"            : 12,
        "indent_offset"     : 14,
        "indent_top_level"  : false,
        "dark_content"      : true
    },
    {
        "class"             : "tree_row",
        "layer0.opacity"    : 0
    },
    {
        "class"             : "tree_row",
        "attributes"        : ["selected"],
        "layer0.tint"       : [45,45,45],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "sidebar_heading",
        "color"             : [232,232,232],
        "shadow_color"      : [0,0,0],
        "shadow_offset"     : [0,1],
        "font.size"         : 12,
        "font.face"         : "DejaVu Sans"
    },
    {
        "class"             : "sidebar_heading",
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class"             : "sidebar_label",
        "color"             : [100,100,100],
        "shadow_offset"     : 1,
        "font.bold"         : false,
        "font.size"         : 11,
        "font.face"         : "DejaVu Sans"
    },
    {
        "class"             : "sidebar_label",
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}],
        "color"             : [200,200,200],
        "shadow_offset"     : 1
    },
    {
        "class"             : "sidebar_label",
        "parents"           : [{"class": "tree_row","attributes": ["expandable"]}],
        "color"             : [10,140,140],
        "shadow_color"      : [0,0,0],
        "shadow_offset"     : [0,1]
    },
    {
        "class"             : "sidebar_label",
        "parents"           : [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color"             : [200,200,200],
        "shadow_color"      : [0,0,0],
        "shadow_offset"     : [0,1]
    },
    {
        "class"             : "sidebar_label",
        "parents"           : [{"class": "tree_row","attributes": ["expandable"]}],
        "settings"          : ["bold_folder_labels"],
        "font.bold"         : false
    },
    {
        "class"             : "sidebar_label",
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}],
        "color"             : [180,180,180],
        "shadow_color"      : [0,0,0],
        "shadow_offset"     : [0,1]
    },
    {
        "class"             : "close_button",
        "layer0.opacity"    : 0,
        "content_margin"    : [8,8]
    },
    {
        "class"             : "close_button",
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity"    : 1,
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/close.png",
        "layer0.tint"       : [232,232,232]
    },
    {
        "class"             : "close_button",
        "attributes"        : ["dirty"],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/circle.png",
        "layer0.opacity"    : 1,
        "layer0.tint"       : [252,48,12]
    },
    {
        "class"             : "close_button",
        "attributes"        : ["dirty"],
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/close.png"
    },
    {
        "class"             : "close_button",
        "attributes"        : ["dirty"],
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/close.png",
        "layer0.opacity"    : 1,
        "layer0.tint"       : [255,200,115]
    },
    {
        "class"             : "close_button",
        "attributes"        : ["hover"],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/close.png"
    },
    {
        "class"             : "close_button",
        "parents"           : [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/close.png",
        "layer0.opacity"    : 1,
        "layer0.tint"       : [252,252,252]
    },
    {
        "class"             : "disclosure_button_control",
        "content_margin"    : [8,8],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-closed.png",
        "layer0.tint"       : [120,120,120],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "disclosure_button_control",
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint"       : [200,200,200]
    },
    {
        "class"             : "disclosure_button_control",
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class"             : "disclosure_button_control",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-closed.png"
    },
    {
        "class"             : "disclosure_button_control",
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class"             : "disclosure_button_control",
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-closed.png"
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png"
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png"
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png"
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "parents"           : [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png"
    },
    {
        "class"             : "disclosure_button_control",
        "attributes"        : ["expanded"],
        "parents"           : [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/folder-open.png"
    },
    {
        "class"             : "button_control",
        "content_margin"    : [4,8,4,8],
        "min_size"          : [64,0],
        "layer0.opacity"    : 1,
        "layer0.tint"       : [38,38,38],
        "layer0.inner_margin": [8,8]
    },
    {
        "class"             : "button_control",
        "attributes"        : ["hover"],
        "layer0.tint"       : [48,48,48]
    },
    {
        "class"             : "button_control",
        "attributes"        : ["pressed"],
        "layer0.tint"       : [59,59,59]
    },
    {
        "class"             : "text_line_control",
        "layer0.tint"       : [40,40,40],
        "layer0.opacity"    : 1,
        "content_margin"    : [2,2,2,2]
    },
    {
        "class"             : "panel_control",
        "layer0.inner_margin": [0,10],
        "layer0.opacity"    : 1,
        "layer0.tint"       : [30,30,30],
        "content_margin"    : 0
    },
    {
        "class"             : "overlay_control",
        "layer0.opacity"    : 1,
        "layer1.tint"       : [155,30,30],
        "layer1.inner_margin": [0,0,10,0],
        "layer1.opacity"    : 1,
        "content_margin"    : 0
    },
    {
        "class"             : "quick_panel",
        "row_padding"       : 6,
        "layer0.tint"       : [30,30,30],
        "layer0.opacity"    : 1,
        "dark_content"      : true
    },
    {
        "class"             : "quick_panel_row",
        "layer0.tint"       : [30,30,30],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "quick_panel_row",
        "attributes"        : ["hover"],
        "layer0.tint"       : [34,34,34]
    },
    {
        "class"             : "quick_panel_row",
        "attributes"        : ["selected"],
        "layer0.tint"       : [50,50,50]
    },
    {
        "class"             : "quick_panel_label",
        "fg"                : [150,150,150],
        "match_fg"          : [252,88,12],
        "selected_fg"       : "#f5f5f5",
        "selected_match_fg" : [252,88,12]
    },
    {
        "class"             : "quick_panel_path_label",
        "fg"                : [120,120,120],
        "match_fg"          : [255,200,115],
        "selected_fg"       : [180,180,180],
        "selected_match_fg" : [255,200,115]
    },
    {
        "class": "quick_panel_score_label",
        "fg"                : [60,60,60],
        "selected_fg"       : [80,80,80]
    },
    {
        "class"             : "mini_quick_panel_row",
        "layer0.tint"       : [30,30,30],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "mini_quick_panel_row",
        "attributes"        : ["hover"],
        "layer0.tint"       : [34,34,34]
    },
    {
        "class"             : "mini_quick_panel_row",
        "attributes"        : ["selected"],
        "layer0.tint"       : [70,70,70]
    },
    {
        "class"             : "popup_control",
        "content_margin"    : 1,
        "layer0.tint"       : [30,30,30],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "auto_complete",
        "row_padding"       : [2,2]
    },
    {
        "class"             : "auto_complete_label",
        "fg"                : [200,200,200],
        "match_fg"          : [255,200,115],
        "selected_fg"       : [200,200,200],
        "selected_match_fg" : [252,88,12]
    },
    {
        "class"             : "table_row",
        "layer0.tint"       : [61,61,61],
        "layer0.opacity"    : 0,
        "layer0.inner_margin": 0
    },
    {
        "class"             : "table_row",
        "attributes"        : ["selected"],
        "layer0.opacity"    : 1
    },
    {
        "class"             : "icon_button_control",
        "layer1.opacity"    : 0,
        "layer1.tint"       : [43,43,43],
        "content_margin"    : 7
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["selected"],
        "layer0.opacity"    : 0
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["left"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["left"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["left","selected"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["right"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["right","selected"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["left","right"]
    },
    {
        "class"             : "icon_button_control",
        "attributes"        : ["left","right","selected"]
    },
    {
        "class"             : "icon_regex",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/regex.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_regex",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_case",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/casesens.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_case",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_whole_word",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/wholeword.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_whole_word",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_context",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/context.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_context",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_use_buffer",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/buffer.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_use_buffer",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_reverse",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/reverse.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_reverse",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_wrap",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/wrap.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_wrap",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_in_selection",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/selection.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_in_selection",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_preserve_case",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/casesens.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_preserve_case",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    },
    {
        "class"             : "icon_highlight",
        "layer0.texture"    : "DevastateMode-Z/DevastateMode-Z/highlight.png",
        "layer0.tint"       : [125,125,125],
        "layer0.opacity"    : 1,
        "content_margin"    : 8
    },
    {
        "class"             : "icon_highlight",
        "parents"           : [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint"       : [252,88,12]
    }
]
